@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 20px;
  padding: 0px;
  background-color: black;
  position: relative;
  min-width: 768px;
  font-family: 'barlow';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1,9375;
  color: #000;
  background: url("../assets/imgs/background.webp") repeat;
  background-position: center;

  
}

:root {
  --tamanho-header: 80px;
  --tamanho-banner: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-simulador: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
  --tamanho-footer: 65px;
}

.container {
  display: flex;
  width: 80%;
  margin: auto;

}

.header {
  height: var(--tamanho-header);
  border-bottom: 2px solid #9A031E;
}

.header .container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header a {
  text-decoration: none;
  color: #9A031E;
  font-size: 2vw;
  transition: 0.3s;
}
.header a:hover{
font-weight: 800;
}

.agora {
}

.navbar {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  align-content: center;
  list-style: none;
  color: #9A031E;
}

.titulo {
  color: #Ffb7c5;
  width: fit-content;
  font-weight: 500;
}

.header h1 {
  margin: 0;
}

/* BANNER */

.banner {
  height: var(--tamanho-banner);
  color: white;
  background-image: url('../assets/imgs/grid.png');
  background-size: cover;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; 
}

.banner .container {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.banner .container p {
  width: 50%;
  margin: 0;
  padding: 0;
  font-size: 36px;
}

.banner .container span {
  font-weight: 800;
}

/* MISSÃO VISÃO VALORES */

.social {
  display: flex;
}

.social .container {
  justify-content: center;
}



.box img {
  width: 170px;
}

.social .container .boxes {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 0;
}

.social p {
  text-align: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* FOOTER */

.footer {
  background-color: #9A031E;
  height: 150px;
  color: #fff;
  display: flex;
  font-size: 15px;
}

.footer .container {
  justify-content: center;
  text-align: center;
}

.footer .container .version {
  font-size: 12px;
}

/* LOGIN */

.login {
  height: var(--tamanho-login);
  background-image: url("../assets/imgs/background.webp");
  background-size: cover;
}

.login .container {
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-cadastro {
  width: 50%;
  background-color: #e5e5e5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #9A031E;
  flex-direction: column;
  height: fit-content;
  padding: 20px 0;
  border-radius: 50px;
  background: #f5c1c3;
  box-shadow:  5px 5px 10px #d0a4a6,
               -5px -5px 10px #ffdee0;
}

.card h2 {
  margin: 0;
  font-size: 30px;
}

.formulario {
  display: flex;
  height: 90%;
  width: 80%;
  justify-content: space-around;
  flex-direction: column;
}

.formulario span {
  font-size: 15px;
  font-weight: 800;
}

.formulario input {
  border: 2px solid #32b9cd;
  text-align: center;
  border-radius: 10px;
  margin: 0;
}

.formulario select {
  border: 2px solid #32b9cd;
  background-color: white;
  color: gray;
  height: 36px;
  text-align: center;
  border-radius: 10px;
  margin: 0;
}

.campo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 5px 0;
}


.loading-div {
  width: 50px;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

#div_erros_login {
  display: none
}

/* FORMULARIO */

.alerta_erro{
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #ED145B 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro{
  font-weight: 500;
  font-size: 20px;
}

.formulario .tipo_campo {
  font-size: 20px;
  font-weight: 600 !important;
}

.formulario {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 100px;
  padding: 1em;
  background-color: #ffffff;
}

.btn {
  font-family: "Barlow", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #ED145B;
  width: 120px;
  align-self: center;
  margin-top: 5px;
}

.loading-div {
  width: 50px;
  margin: auto;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

/* SIMULADOR */

.simulador {
  color: white;
}

.simulador .container {
  flex-direction: column;
  overflow: scroll; 
  height: var(--tamanho-simulador);
}

/* ALERTA */

#alerta {
  position: absolute;
  right: 0;
  bottom: 0;
}

.mensagem-alarme {
  background-color: white;
  border-radius: 5px;
  width: 300px;
  height: 80px;
  margin: 10px;
  padding: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mensagem-alarme h3 {
  font-size: 14px;
  margin: 0;
}

.mensagem-alarme .informacao {
  width: 66%;
}

.alarme-sino {
  width: 48px;
  height: 48px;
  animation-name: bell;
  animation-duration: 4s;
  background-image: url('https://cdn-icons-png.flaticon.com/512/1157/1157000.png');
  background-size: cover;
  animation-iteration-count: infinite;
}

@keyframes bell {
  0%   {transform: rotate(25deg)}
  25%  {transform: rotate(-25deg)}
  50%  {transform: rotate(25deg)}
  75%  {transform: rotate(-25deg)}
  100% {transform: rotate(25deg)}
}







/* Titulo Grid */
.section-title {
  font-size: 35px;
  font-weight: 700;
  line-height: 42px;
  color: #e74367;
  position: relative;
  margin: 0;
  padding-bottom: 10px;
}
.section-title::after {
  display: block;
  content: '';
  width: 253px;
  height: 3px;
  background-color: #9A031E;
  position: absolute;
  bottom: 0;
  left: 0;
}
/* Fim Titulo Grid */


 /* Gallery styles start */
 .gallery {
  margin-bottom: 131px;
}
.gallery-caption {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
.gallery-title {
  margin-left: 2vw;
  margin-top: 2vw;
  margin-bottom: 1vw;
  color: #9A031E;
}

.gallery-cards-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.gallery-card {
  position: relative;
  overflow: hidden;
  margin: 0;
  cursor: pointer;
}
.gallery-card:hover .gallery-card-pic{
  transform: scale(1.05);
  background-color: none;
}
.gallery-card::after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.gallery-card-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}
.card-size-lg {
  grid-column: span 3;
  height: 354px;

}
.card-size-sm {
  grid-column: span 2;
  height: 283px;
}
.gallery-card-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s;
}
.gallery-card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/* Gallery styles end */




.pagnara {
  min-height: 70vh;
  background-image: url("../assets/imgs/bannerNarafundo.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 131px;
}

.paghiroshima {
  min-height: 70vh;
  background-image: url("../assets/imgs/hiroshimabanner.webp");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 131px;
}

.pagkyoto {
  min-height: 70vh;
  background-image: url("../assets/imgs/kyotobanner.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 131px;
}

.pagkoyasan {
  min-height: 70vh;
  background-image: url("../assets/imgs/bannerkoyasan.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 131px;
}

.pagfuji {
  min-height: 70vh;
  background-image: url("../assets/imgs/bannerfuji.jpg");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 131px;
}

h3 {
  color: rgb(250, 250, 250);
  font-size: 2.5rem;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Informações Cidades */

.tours {
  margin-bottom: 139px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.tours-grid {
  display: flex;
  flex-direction: row-reverse;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 55px;
  align-items: center;
  margin-bottom: 77px;
}
.tour-info {
  padding-left: 45px;
}
.tour-photo {
  height: 500px;
  width: 600px;
  object-fit: cover;

}
.tour-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 40px;
  margin-top: 15px;
  color: #9A031E;
}

.linha-com-texto {
  display: flex;
  align-items: center; /* Alinha verticalmente */
}

.linha {
  flex-grow: 1; /* Faz a linha ocupar o espaço restante */
  height: 1px; /* Altura da linha */
  background-color: #9A031E; /* Cor da linha */
}

.texto {
  margin: 0 10px; /* Espaçamento ao redor do texto */
  white-space: nowrap; /* Impede que o texto quebre em várias linhas */
  color: #9A031E;
  font-size: 5vh;
  margin-bottom: 20px;
  font: bold, italic;
  font-family: Helvetica;
  font-weight: bold;

}
  
  
.tour-text {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 38px;
  color: #9A031E;
  font-weight: bold;
}


/* Fim */

/* Cartões */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}

.card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;

  transition: 0.3s;
               
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}
.card:hover{
  transform: scale(1.1);
}
.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}


.figure {
  max-width: 1500px;
  max-height: 1500px;
}

.texto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  float: left
}

.div-pai {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

/* Botão */

.botao {
  background-color: #adf2f1;
  box-shadow: #72be9a 4px 4px 0px;
  border-radius: 8px;
  padding: 15px 10px;
  color: #fff;
  border: none;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  min-width: 120px;
  transition: transform 200ms, box-shadow 200ms;
}

button:active {
  transform: translateY(4px) translateX(4px);
  box-shadow: #094c66 0px 0px 0px;
}

.head-logo {
  height: 150px;
  width: 150px;
  display: flex;
}